{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green209\blue83;\red3\green168\blue216;\red167\green236\blue33;
\red82\green202\blue17;\red23\green198\blue148;}
{\*\expandedcolortbl;;\csgenericrgb\c98431\c81961\c32549;\csgenericrgb\c1176\c65882\c84706;\csgenericrgb\c65490\c92549\c12941;
\csgenericrgb\c32157\c79216\c6667;\csgenericrgb\c9020\c77647\c58039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 <%@\cf0  
\f1\b \cf3 page
\f0\b0 \cf0  \cf4 language\cf5 =
\f2\i \cf6 "java"
\f0\i0 \cf0  \cf4 contentType\cf5 =
\f2\i \cf6 "text/html; charset=UTF-8"
\f0\i0 \cf0 \
    \cf4 pageEncoding\cf5 =
\f2\i \cf6 "UTF-8"
\f0\i0 \cf0  \cf4 isELIgnored\cf5 =
\f2\i \cf6 "false"
\f0\i0 \cf2 %> //EL language on top of page\
\
\pard\pardeftab720\partightenfactor0
\cf2 <%@\cf0  
\f1\b \cf3 taglib
\f0\b0 \cf0  \cf4 prefix\cf5 =
\f2\i \cf6 "c"
\f0\i0 \cf0  \cf4 uri\cf5 =
\f2\i \cf6 "http://java.sun.com/jsp/jstl/core"
\f0\i0 \cf2 %> //tag in body}